Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Users/andreas/Documents/eagle/PROJECTS/SD2IEC TicTac Rev. 1.1/SD2IEC TicTac.gpi

 Date              : 31.01.2020 17:10
 Plotfile          : D:/Users/andreas/Documents/eagle/PROJECTS/SD2IEC TicTac Rev. 1.1/SD2IEC TicTac.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0512inch x 0.0591inch     6
 D12      rectangle 0.0591inch x 0.0197inch    22
 D13      rectangle 0.0197inch x 0.0591inch    22
 D14      rectangle 0.0630inch x 0.0512inch     8
 D15      octagon   0.0396inch               1
 D16      round     0.0396inch               5
 D17      draw      0.0054inch               2
 D18      rectangle 0.0500inch x 0.0700inch     4
 D19      rectangle 0.0512inch x 0.0709inch     4
 D20      octagon   0.0475inch               1
 D21      round     0.0500inch               5
 D22      round     0.0480inch               2
 D23      rectangle 0.0591inch x 0.0512inch     2
 D24      rectangle 0.0709inch x 0.0512inch     2
 D25      rectangle 0.0827inch x 0.0551inch    12
 D26      draw      0.0138inch               9
 D27      draw      0.0276inch               1
 D28      draw      0.0236inch               3
 D29      rectangle 0.0512inch x 0.0630inch     2
 D30      rectangle 0.0256inch x 0.0492inch     3
 D31      draw      0.0160inch             119
 D32      draw      0.0240inch              40
 D33      draw      0.0100inch            2662
 D34      round     0.0400inch              32
 D35      draw      0.0120inch              63
 D36      round     0.0436inch               2

