Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/Users/andreas/Documents/eagle/PROJECTS/SD2IEC TicTac Rev. 1.1/SD2IEC TicTac.dri

 Date              : 31.01.2020 17:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    32
 T02   0.0236inch    10
 T03   0.0315inch     6
 T04   0.0394inch     2

Total number of drills: 50

Plotfiles:

 D:/Users/andreas/Documents/eagle/PROJECTS/SD2IEC TicTac Rev. 1.1/SD2IEC TicTac.TXT
